Retriever Scripts Versions
abalone_age.json,1.2.2
airports.json,1.0.3
antarctic_breed_bird.json,1.2.2
aquatic_animal_excretion.py,1.1.6
biodiversity_response.json,1.0.2
biomass_allometry_db.py,1.4.4
biotime.json,1.1.1
biotimesql.py,1.0.1
bird_migration_data.json,1.0.2
bird_size.json,1.2.3
boston_active_food_establishment_licenses.json,1.0.0
boston_active_workzones.json,1.0.0
boston_adopted_operating_budget.json,1.0.0
boston_approved_building_permits.json,1.0.0
boston_big_belly_alerts.json,1.0.0
boston_big_belly_locations.json,1.0.0
boston_bpd_firearm_recovery.json,1.0.0
boston_btd_sign_orders.json,1.0.0
boston_buildbpss.json,1.0.0
boston_building_violations.json,1.0.0
boston_capital_budget.json,1.0.0
boston_central_library_electricity_usage.json,1.0.0
boston_checkbook_explorer.json,1.0.0
boston_checkbook_explorer_extra.json,1.0.0
boston_city_council_roll_call_votes.json,1.0.0
boston_city_utility.json,1.0.0
boston_cityscore.json,1.0.0
boston_cori_vendor_report.json,1.0.0
boston_digital_records_views.json,1.0.0
boston_dnd_property_inventory.json,1.0.0
boston_employee_earnings_report.json,1.0.0
boston_entertainment_licenses.json,1.0.0
boston_fire_incidents.json,1.0.0
boston_food_inspections.json,1.0.0
boston_free_wi_fi_daily.json,1.0.0
boston_greenhouse_gas_emissions.json,1.0.0
boston_hospital_locations.json,1.0.0
boston_income_restricted_housing.json,1.0.0
boston_jobs_policy.json,1.0.0
boston_liquor_licenses.json,1.0.0
boston_mayor_hotline.json,1.0.0
boston_monthly_pageviews_cityarchives.json,1.0.0
boston_moving_truck_permits.json,1.0.0
boston_municipal_lobbying.json,1.0.0
boston_nineoneone_daily_dispatch.json,1.0.0
boston_operating_budget.json,1.0.0
boston_park_transactions.json,1.0.0
boston_parking_tickets.json,1.0.0
boston_property_assessment.json,1.0.0
boston_publicworks_violations.json,1.0.0
boston_revenue_budget.json,1.0.0
boston_sectiontwelve_alcohol_licenses.json,1.0.0
boston_shortterm_rental_eligibility.json,1.0.0
boston_street_light_info.json,1.0.0
boston_street_sweeping.json,1.0.0
boston_threeoneone_service_requests.json,1.0.0
boston_track_schedules_address.json,1.0.0
boston_vision_zero_crashes.json,1.0.0
boston_vision_zero_fatality.json,1.0.0
breast_cancer_wi.json,1.2.2
breed_bird_survey.py,3.0.0
breed_bird_survey_50stop.py,2.0.0
breed_bird_survey_nlcd.json,1.0.2
bupa_liver_disorders.json,1.0.0
butterfly_population_network.json,1.2.2
car_eval.json,1.1.2
catalogos_dados_brasil.json,1.0.0
chytr_disease_distr.json,1.0.2
community_abundance_misc.json,1.0.3
croche_vegetation_data.json,1.0.2
dicerandra_frutescens.json,1.0.2
ecoregions_us.json,1.0.1
elton_traits.json,1.2.1
fao_global_capture_product.py,1.0.0
fia_alabama.json,1.0.0
fia_alaska.json,1.0.0
fia_american_samoa.json,1.0.0
fia_arizona.json,1.0.0
fia_arkansas.json,1.0.0
fia_california.json,1.0.0
fia_colorado.json,1.0.0
fia_connecticut.json,1.0.0
fia_delaware.json,1.0.0
fia_federated_states_micrones.json,1.0.0
fia_florida.json,1.0.0
fia_georgia.json,1.0.0
fia_guam.json,1.0.0
fia_hawaii.json,1.0.0
fia_idaho.json,1.0.0
fia_illinois.json,1.0.0
fia_indiana.json,1.0.0
fia_iowa.json,1.0.0
fia_kansas.json,1.0.0
fia_kentucky.json,1.0.0
fia_louisiana.json,1.0.0
fia_maine.json,1.0.0
fia_maryland.json,1.0.0
fia_massachusetts.json,1.0.0
fia_michigan.json,1.0.0
fia_minnesota.json,1.0.0
fia_mississippi.json,1.0.0
fia_missouri.json,1.0.0
fia_montana.json,1.0.0
fia_nebraska.json,1.0.0
fia_nevada.json,1.0.0
fia_new_hampshire.json,1.0.0
fia_new_jersey.json,1.0.0
fia_new_mexico.json,1.0.0
fia_new_york.json,1.0.0
fia_north_carolina.json,1.0.0
fia_north_dakota.json,1.0.0
fia_northern_mariana_islands.json,1.0.0
fia_ohio.json,1.0.0
fia_oklahoma.json,1.0.0
fia_oregon.json,1.0.0
fia_palau.json,1.0.0
fia_pennsylvania.json,1.0.0
fia_puerto_rico.json,1.0.0
fia_rhode_island.json,1.0.0
fia_south_carolina.json,1.0.0
fia_south_dakota.json,1.0.0
fia_tennessee.json,1.0.0
fia_texas.json,1.0.0
fia_us_virgin_islands.json,1.0.0
fia_utah.json,1.0.0
fia_vermont.json,1.0.0
fia_virginia.json,1.0.0
fia_washington.json,1.0.0
fia_west_virginia.json,1.0.0
fia_wisconsin.json,1.0.0
fia_wyoming.json,1.0.0
fish_parasite_hosts.json,1.2.1
flensburg_food_web.py,1.0.4
forest_biomass_china.json,1.2.1
forest_fires_portugal.json,1.1.4
forest_inventory_analysis.py,1.4.4
forest_plots_michigan.json,1.2.2
forest_plots_wghats.py,1.3.2
fray_jorge_ecology.json,1.4.2
gdp.json,1.0.2
gentry_forest_transects.py,1.4.4
global_population_dynamics.json,1.0.0
globi_interaction.json,1.0.2
great_basin_mammal_abundance.json,1.0.1
harvard_forest.json,2.0.0
home_ranges.json,1.1.2
intertidal_abund_me.py,1.5.3
la_selva_trees.py,1.4.2
lakecats_final_tables.json,2.0.0
leaf_herbivory.json,1.2.1
macroalgal_communities.json,2.0.0
macrocystis_variation.json,1.0.1
mammal_community_db.json,1.2.1
mammal_diet.json,1.1.2
mammal_life_hist.json,1.2.1
mammal_masses.json,1.3.2
mammal_metabolic_rate.json,1.2.1
mammal_super_tree.py,2.0.0
mapped_plant_quads_co.json,1.2.1
mapped_plant_quads_id.json,1.2.1
mapped_plant_quads_ks.json,1.2.1
mapped_plant_quads_mt.json,1.2.1
marine_recruitment_data.json,1.0.1
mediter_basin_plant_traits.json,1.0.1
mt_st_helens_veg.json,1.2.3
nd_gain.json,1.0.3
nematode_traits.json,1.0.1
ngreatplains_flowering_dates.json,1.0.2
nla.json,1.0.0
noaa_fisheries_trade.py,1.0.0
npn.py,2.1.4
nyc_tree_count.json,1.0.1
pantheria.py,1.3.3
partners_in_flight.json,1.0.1
phytoplankton_size.json,1.2.1
plant_comp_ok.json,1.2.1
plant_life_hist_eu.py,1.4.3
plant_occur_oosting.json,1.2.1
plant_taxonomy_us.json,1.1.3
poker_hands.json,1.2.2
portal.json,1.2.1
portal_dev.json,1.0.4
prairie_forest.json,1.0.0
predator_prey_body_ratio.json,1.0.1
predator_prey_size_marine.py,2.0.2
prism_climate.py,1.2.3
rainfall_in_india.json,1.0.0
socean_diet_data.py,1.0.4
sonoran_desert.json,1.0.0
species_exctinction_rates.json,1.0.1
streamflow_conditions.json,1.0.1
transparencia_dados_abertos_brasil.json,1.0.0
tree_canopy_geometries.json,1.0.1
tree_demog_wghats.py,1.3.2
turtle_offspring_nesting.json,1.0.2
usgs_elevation.py,1.0.0
veg_plots_sdl.json,2.0.1
vertnet.py,1.4.2
vertnet_amphibians.py,1.1.2
vertnet_birds.py,1.1.2
vertnet_fishes.py,1.1.3
vertnet_mammals.py,1.1.3
vertnet_reptiles.py,1.1.3
wine_composition.json,1.1.1
wine_quality.json,1.1.2
wood_density.py,1.3.4