Retriever Scripts Versions
abalone_age.json,1.2.2
airport_codes.json,1.1.0
airports.json,1.0.3
alberta_detailed_soil_survey.json,1.0.0
antarctic_breed_bird.json,1.2.3
arsenic_contamination_bangladesh.json,1.0.0
baltimore_restaurants.json,1.0.1
biodiversity_response.json,1.0.3
biotime.json,1.1.1
bird_migration_data.json,1.0.2
bird_size.json,1.2.3
boston_buildbpss.json,1.0.0
breast_cancer_wi.json,1.2.2
breed_bird_survey_nlcd.json,1.0.2
british_columbia_detailed_soil_survey.json,1.0.0
bupa_liver_disorders.json,1.0.0
butterfly_population_network.json,1.2.2
canada_soil_survery.json,1.0.0
car_eval.json,1.1.2
catalogos_dados_brasil.json,1.0.0
chytr_disease_distr.json,1.0.3
community_abundance_misc.json,1.0.3
conus.json,1.0.0
coronavirus-belgium.json,1.0.0
coronavirus_italy.json,1.0.0
coronavirus_south_korea.json,1.0.0
county_emergency_management_offices.json,1.0.0
credit_card_fraud.json,1.0.0
croche_vegetation_data.json,1.0.2
dicerandra_frutescens.json,1.0.2
ecoregions_us.json,1.0.1
elton_traits.json,1.2.2
felix_riese_hyperspectral_soilmoisture.json,1.0.0
fernow_air_temperature.json,1.0.0
fernow_biomass.json,1.0.0
fernow_forest_streamflow.json,1.0.0
fernow_nadp_rain_chemistry.json,1.0.0
fernow_precipitation.json,1.0.0
fernow_precipitation_chemistry.json,1.0.0
fernow_soil_productivity.json,1.0.0
fernow_stream_chemistry.json,1.0.0
fernow_watershed_acidification.json,1.0.0
fia_alabama.json,1.1.0
fia_alaska.json,1.1.0
fia_american_samoa.json,1.1.0
fia_arizona.json,1.1.0
fia_arkansas.json,1.1.0
fia_california.json,1.1.0
fia_colorado.json,1.1.0
fia_connecticut.json,1.1.0
fia_delaware.json,1.1.0
fia_federated_states_micrones.json,1.1.0
fia_florida.json,1.1.0
fia_georgia.json,1.1.0
fia_guam.json,1.1.0
fia_hawaii.json,1.1.0
fia_idaho.json,1.1.0
fia_illinois.json,1.1.0
fia_indiana.json,1.1.0
fia_iowa.json,1.1.0
fia_kansas.json,1.1.0
fia_kentucky.json,1.1.0
fia_louisiana.json,1.1.0
fia_maine.json,1.1.0
fia_maryland.json,1.1.0
fia_massachusetts.json,1.1.0
fia_michigan.json,1.1.0
fia_minnesota.json,1.1.0
fia_mississippi.json,1.1.0
fia_missouri.json,1.1.0
fia_montana.json,1.1.0
fia_nebraska.json,1.1.0
fia_nevada.json,1.1.0
fia_new_hampshire.json,1.1.0
fia_new_jersey.json,1.1.0
fia_new_mexico.json,1.1.0
fia_new_york.json,1.1.0
fia_north_carolina.json,1.1.0
fia_north_dakota.json,1.1.0
fia_northern_mariana_islands.json,1.1.0
fia_ohio.json,1.1.0
fia_oklahoma.json,1.1.0
fia_oregon.json,1.1.0
fia_palau.json,1.1.0
fia_pennsylvania.json,1.1.0
fia_puerto_rico.json,1.1.0
fia_rhode_island.json,1.1.0
fia_south_carolina.json,1.1.0
fia_south_dakota.json,1.1.0
fia_tennessee.json,1.1.0
fia_texas.json,1.1.0
fia_us_virgin_islands.json,1.1.0
fia_utah.json,1.1.0
fia_vermont.json,1.1.0
fia_virginia.json,1.1.0
fia_washington.json,1.1.0
fia_west_virginia.json,1.1.0
fia_wisconsin.json,1.1.0
fia_wyoming.json,1.1.0
fish_parasite_hosts.json,1.2.1
foreign_exchange_rates_2000_2019.json,1.0.0
forest_biomass_china.json,1.2.2
forest_fires_portugal.json,1.1.4
forest_plots_michigan.json,1.2.2
foster_ltreb.json,1.0.0
fray_jorge_ecology.json,1.4.2
gdp.json,1.0.2
global_population_dynamics.json,1.0.0
globi_interaction.json,1.0.2
great_basin_mammal_abundance.json,1.0.1
harvard_forest.json,2.0.0
home_ranges.json,1.1.3
jornada_lter_rodent.json,1.0.0
lake_county_illinois_cancer_rates.json,1.0.0
lakecats_final_tables.json,2.0.0
leaf_herbivory.json,1.2.2
macroalgal_communities.json,2.0.0
macrocystis_variation.json,1.0.1
mammal_community_db.json,1.2.2
mammal_diet.json,1.1.2
mammal_life_hist.json,1.2.1
mammal_masses.json,1.3.2
mammal_metabolic_rate.json,1.2.1
mapped_plant_quads_co.json,1.2.1
mapped_plant_quads_id.json,1.2.2
mapped_plant_quads_ks.json,1.2.1
mapped_plant_quads_mt.json,1.2.1
marine_recruitment_data.json,1.0.1
mediter_basin_plant_traits.json,1.0.2
mt_st_helens_veg.json,1.2.3
nadp_precipitation_chemistry.json,1.0.0
national_pedon_database_summary_layer.json,1.0.0
nd_gain.json,1.0.3
nematode_traits.json,1.0.2
new_york_city_airbnb_open_data.json,1.0.0
ngreatplains_flowering_dates.json,1.0.3
nla.json,1.0.1
north_carolina_piedmont_mapped_foreset.json,1.0.0
north_carolina_piedmont_permanent_plots.json,1.0.0
north_carolina_piedmont_seedlng_sampling.json,1.0.0
nova_scotia_detailed_soil_survey.json,1.0.0
nuclear_power_plants.json,1.0.0
nyc_tree_count.json,1.0.1
ontario_detailed_soil_survey.json,1.0.0
partners_in_flight.json,1.0.1
phytoplankton_size.json,1.2.1
plant_comp_ok.json,1.2.2
plant_occur_oosting.json,1.2.1
plant_taxonomy_us.json,1.1.3
poker_hands.json,1.2.2
portal.json,1.2.1
portal_dev.json,1.0.4
portal_project_teaching.json,1.0.0
prairie_forest.json,1.0.0
predator_prey_body_ratio.json,1.0.2
prince_edward_island_detailed_soil_survey.json,1.0.0
rainfall_in_india.json,1.0.0
sample_hdf.json,1.0.0
saskatchewan_detailed_soil_survey.json,1.0.0
shortgrass_steppe_lter.json,1.0.0
soil_landscapes_of_canada.json,1.0.0
sonoran_desert.json,1.0.0
species_exctinction_rates.json,1.0.2
streamflow_conditions.json,1.0.2
sycamore_creek_macroinvertebrate.json,1.0.0
titanic.json,1.2.1
transparencia_dados_abertos_brasil.json,1.0.0
tree_canopy_geometries.json,1.0.1
turtle_offspring_nesting.json,1.0.2
usda_dietary_supplement_ingredient_data.json,1.0.0
usda_mafcl_fooddatacenteral_alldatatypes.json,1.0.0
usda_mafcl_fooddatacenteral_brandedfoods.json,1.0.0
usda_mafcl_fooddatacenteral_fndds.json,1.0.0
usda_mafcl_fooddatacenteral_foundationfoods.json,1.0.0
usda_mafcl_fooddatacenteral_srlegacy.json,1.0.0
usda_mafcl_fooddatacenteral_supportingdata.json,1.0.0
ushio_maizuru_fish_community.json,1.0.0
veg_plots_sdl.json,2.0.1
virgin_islands_coral_decadal_scale.json,1.0.0
virgin_islands_coral_diadema_antillarum.json,1.0.0
virgin_islands_coral_geography.json,1.0.0
virgin_islands_coral_juvenile.json,1.0.0
virgin_islands_coral_landscape_scale.json,1.0.0
virgin_islands_coral_octocorals_count.json,1.0.0
virgin_islands_coral_physical_measurements.json,1.0.0
virgin_islands_coral_population_projections.json,1.0.0
virgin_islands_coral_recruitment_tiles.json,1.0.0
virgin_islands_coral_scleractinian_corals.json,1.0.0
virgin_islands_coral_taxonomy.json,1.0.0
virgin_islands_coral_yawzi_transects.json,1.0.0
white_clay_creek_avondale_soil.json,1.0.0
white_clay_creek_boulton_chemistry.json,1.0.0
white_clay_creek_chlorophyll.json,1.0.0
white_clay_creek_christina_chemistry.json,1.0.0
white_clay_creek_christina_sediment.json,1.0.2
white_clay_creek_christina_temperatures.json,1.0.0
white_clay_creek_streamflow.json,1.0.0
white_clay_creek_swrc_meteorology.json,1.0.0
white_clay_creek_waterlevels.json,1.0.0
white_clay_dissolved_carbon .json,1.0.0
wine_composition.json,1.1.1
wine_quality.json,1.1.2
worldclim_five.json,1.0.0
worldclim_ten.json,1.0.0
worldclim_thirty.json,1.0.0
worldclim_twofive.json,1.0.0
yukon_detailed_soil_survey.json,1.0.0
zipcodes.json,1.0.0